# ClearDataService

./: .gitignore  CHANGELOG.md  ClearDO.sln  ClearData.sln  ClearDataService-Documentation.md  ClearDataService.csproj  LICENSE  PAGINATION.md  README.md  global.cs
Abstraction/: DataService.cs  GenericService.cs
Abstractions/: IDataService.cs  IEntity.cs  IEntityRepo.cs
ClearDataService/: CHANGELOG.md  ClearDataService.csproj  ClearDataService.sln  SORTBUILDER_USAGE_GUIDE.md  configure.cs
ClearDataService.IntegrationTests/: ClearDataService.IntegrationTests.csproj  Program.cs  README.md  SUMMARY.md
ClearDataService.IntegrationTests/Data/: TestDbContext.cs
ClearDataService.IntegrationTests/TestEntities/: CosmosTestEntities.cs  SqlTestEntities.cs
ClearDataService.IntegrationTests/Tests/: CosmosDbIntegrationTests.cs  SqlDbIntegrationTests.cs
ClearDataService.Tests/: ClearDataService.Tests.csproj  ServiceCollectionExtensionsTests.cs
ClearDataService/Abstractions/: IBaseEntity.cs  ICosmosDbContext.cs  ICosmosDbEntity.cs  ICosmosDbRepo.cs  ISqlDbContext.cs  ISqlDbEntity.cs  ISqlDbRepo.cs
ClearDataService/Contexts/: CosmosDbContext.cs  SqlDbContext.cs
ClearDataService/Entities/Cosmos/: BaseCosmosDbEntity.cs  CosmosDbDocument.cs
ClearDataService/Entities/Sql/: BaseSqlDbEntity.cs  BaseSqlDbEntityWithInt.cs
ClearDataService/Examples/: ExampleModels.cs  GetListSortingExamples.cs  HIERARCHICAL_PARTITION_KEY_EXAMPLES.md  PaginationExamples.cs  PredicateBuilderExamples.cs  SortBuilderExamples.cs
ClearDataService/Exceptions/: BaseException.cs  ContainerNameEmptyException.cs  ContainerNameMissingFromRepoException.cs  CosmosJsonSerializerNullException.cs  PartitionKeyNullException.cs
ClearDataService/Factory/: CosmosDbClientFactory.cs
ClearDataService/Migrators/: CosmosDbMigrator.cs  SqlDbMigrator.cs
ClearDataService/Models/: ContainerBatchBuffer.cs  CosmosBatchResult.cs  CosmosDbContainerInfo.cs  CosmosDbPartitionKey.cs  HierarchicalPartitionKey.cs  IContainerBatchBuffer.cs  PagedResult.cs
ClearDataService/Repo/: BaseCosmosDbRepo.cs  BaseSqlDbRepo.cs
ClearDataService/Utils/: CosmosConnection.cs  CosmosDbDeleteHelper.cs  CosmosDbSettings.cs  CosmosJsonSerializer.cs  FilterBuilder.cs  PredicateBuilder.cs  SortBuilder.cs
ClearDataService/docs/: CHANGELOG.md  COMPLETE_REFACTORING_SUMMARY.md  COSMOSDBCONTEXT_SIMPLIFICATION.md  COSMOSDB_CONTAINER_INFO_CHANGES.md  FINAL_API_SIMPLIFICATION.md  FINAL_STATUS_REPORT.md  FLUENT_API_GUIDE.md  GETLIST_SORTING_ENHANCEMENT.md  HIERARCHICAL_PARTITION_KEYS.md  HIERARCHICAL_PARTITION_KEY_FLUENT_API.md  README.md  SORTBUILDER_REFACTORING.md  TYPE_SAFE_PARTITION_KEYS.md
Entities/: Entity.cs  EntityWithInt.cs
Interface/: IDataService.cs  IGenericService.cs
Repo/: BaseEntityRepo.cs
Services/: DataService.cs
