<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<Authors>Godwin Ehichoya</Authors>
		<Company>Clearwox Systems</Company>

		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<Description>
			A simple data object service that combines the power of Ef 
			with the flexibility of Dapper for managing SQL Server data.
		</Description>
		<Copyright>Copyright 2022</Copyright>
		
		<PackageProjectUrl>https://github.com/Clearwox/ClearTools/</PackageProjectUrl>
		<License>https://github.com/Clearwox/ClearTools/blob/master/LICENSE</License>
		<RepositoryUrl>https://github.com/Clearwox/ClearTools/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

</Project>